# MNISTApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jdm/mnistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdm/mnistapp/: CameraFragment.kt  Classifier.kt  Constant.kt  DialogUtil.kt  DrawTextActivity.kt  MainActivity.kt
app/src/main/java/com/jdm/mnistapp/base/: BaseActivity.kt  BaseFragment.kt  ViewBindingActivity.kt  ViewBindingFragment.kt
app/src/main/java/com/jdm/mnistapp/progressdialog/: ProgressDialog.kt
app/src/main/res/layout/: activity_draw_text.xml  activity_main.xml  dialog_simple.xml  fragment_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jdm/mnistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
